# Club-Manager

./: .gitignore  ClubManager.sln
ClubManager/: App.config  ClubManager.csproj  ClubManager.sln  DemoDB.sqbpro  NhibernateService.cs  Program.cs
ClubManager.BaseLib/: ClubManager.BaseLib.csproj  IAdminController.cs  IAdminCreateTransactionsView.cs  IAdminPlayerOptionsView.cs  IAdminShowTeamView.cs  IAdminTrainerOptionsView.cs  IAdminTransactionOptionsView.cs  IAdminView.cs  IAuthController.cs  ILogInView.cs  IMainController.cs  IPlayerView.cs  ITrainerController.cs  ITrainerCreateTrainingView.cs  ITrainerDeleteTrainingView.cs  ITrainerView.cs  ValidationFunctions.cs
ClubManager.Contrllers/: AdminController.cs  ClubManager.Controllers.csproj  MainController.cs  PlayerController.cs  TrainerController.cs
ClubManager.Contrllers/Properties/: AssemblyInfo.cs
ClubManager.NHibernate/: App.config  ClubManager.NHibernate.csproj  NHibernateHelper.cs  SessionGetter.cs
ClubManager.PresentationLayer/: ClubManager.PresentationLayer.csproj  formAdminCreateTransactions.Designer.cs  formAdminCreateTransactions.cs  formAdminPlayerOptions.Designer.cs  formAdminPlayerOptions.cs  formAdminShowTeam.Designer.cs  formAdminShowTeam.cs  formAdminTrainerOptions.Designer.cs  formAdminTrainerOptions.cs  formAdminTransactionOptions.Designer.cs  formAdminTransactionOptions.cs  formLogIn.Designer.cs  formLogIn.cs  formRegister.Designer.cs  formRegister.cs  formSettingsAdmin.Designer.cs  formSettingsPlayer.Designer.cs  formSettingsPlayer.cs  formSettingsTrainer.Designer.cs  formTrainerCreateTraining.Designer.cs  formTrainerCreateTraining.cs  formTrainerDeleteTraining.Designer.cs  formUIAdmin.Designer.cs  formUIAdmin.cs  formUIPlayer.Designer.cs  formUIPlayer.cs  formUITrainer.Designer.cs  formUITrainer.cs  formVerifyUser.Designer.cs  formVerifyUser.cs
ClubManager.PresentationLayer/Properties/: AssemblyInfo.cs
ClubManager.Tests/: AuthTests.cs  ClubManager.Tests.csproj  TrainingRepositoryTests.cs  TransactionRepositoryTests.cs
ClubManager/AccountControler/: AdminController.cs  AuthController.cs  ClubManager.Controllers.csproj  MainController.cs  PlayerController.cs  TrainerController.cs
ClubManager/ClubManager/: LoginForm.Designer.cs  LoginForm.cs  PlayerUI.Designer.cs  PlayerUI.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
ClubManager/ClubManager.BaseLib/: ClubManager.BaseLib.csproj  ComboItem.cs  IAdminController.cs  IAdminPlayerOptionsView.cs  IAdminShowTeamView.cs  IAdminTrainerOptionsView.cs  IAdminTransactionOptionsView.cs  IAdminView.cs  IAuthController.cs  IMainController.cs  IPlayerController.cs  IPlayerSettingsView.cs  IPlayerView.cs  IRegisterView.cs  ISettingsAdminView.cs  ISettingsPlayerView.cs  ISettingsTrainerView.cs  ITrainerController.cs  ITrainerCreateTrainingView.cs  ITrainerView.cs  IVerifyUserView.cs  IWindowFormsFactory.cs  ValidationFunctions.cs
ClubManager/ClubManager.Contrllers/: AdminController.cs  AuthController.cs  ClubManager.Contrllers.csproj  MainController.cs  PlayerController.cs  TrainerController.cs
ClubManager/ClubManager.PresentationLayer/: ClubManager.PresentationLayer.csproj  WindowFormsFactory.cs  formAdminCreateTransactions.Designer.cs  formAdminCreateTransactions.cs  formAdminCreateTransactionsView.Designer.cs  formAdminCreateTransactionsView.cs  formAdminCreateTransactionsView.resx  formAdminPlayerOptions.Designer.cs  formAdminPlayerOptions.cs  formAdminShowTeam.Designer.cs  formAdminShowTeam.cs  formAdminTrainerOptions.Designer.cs  formAdminTrainerOptions.cs  formAdminTransactionOptions.Designer.cs  formAdminTransactionOptions.cs  formLogIn.Designer.cs  formLogIn.cs  formPlayerSettings.Designer.cs  formPlayerSettings.cs  formRegister.Designer.cs  formRegister.cs  formSettingsAdmin.Designer.cs  formSettingsAdmin.cs  formSettingsPlayer.Designer.cs  formSettingsPlayer.cs  formSettingsTrainer.Designer.cs  formSettingsTrainer.cs  formTrainerCreateTraining.Designer.cs  formTrainerCreateTraining.cs  formTrainerDeleteTraining.Designer.cs  formTrainerDeleteTraining.cs  formUIAdmin.Designer.cs  formUIAdmin.cs  formUIPlayer.Designer.cs  formUIPlayer.cs  formUITrainer.Designer.cs  formUITrainer.cs  formVerifyUser.Designer.cs  formVerifyUser.cs
ClubManager/ClubManager.PresentationLayer/Properties/DataSources/: ClubManager.BaseLib.ComboItem.datasource
ClubManager/ClubManager.Tests/: ClubManager.Tests.csproj  PlayerRepositoryTests.cs  TrainingRepositoryTests.cs
ClubManager/Models/: Player.cs
ClubManager/Models/Repositories/: ITrainerRepository.cs
ClubManager/Models1/: Admin.cs  EntityBase.cs  Player.cs  Team.cs  Trainer.cs  Training.cs  Transaction.cs
ClubManager/Models1/Repositories/: IAdminRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITrainerRepository.cs  ITrainingRepository.cs  ITransactionRepository.cs
ClubManager/UserManager.DAL_File/: AdminRepository.cs  ClubManager.DAL_File.csproj  PlayerRepository.cs  TeamRepository.cs  TrainerRepository.cs  TrainingRepository.cs  TransactionRepository.cs
Models/: Modelsaaaaaaaa.csproj  Person.cs  SqliteDataAccess.cs
Models/Repositories/: IPlayerRepository.cs
Models1/: Admin.cs  ClassDiagramModels.cd  EntityBase.cs  Person.cs  Player.cs  Team.cs  Trainer.cs  Training.cs  Transaction.cs
Models1/Repositories/: IPlayerRepository.cs  ITrainerRepository.cs  ITrainingRepository.cs  ITransactionRepository.cs
UserManager.DAL_File/: ClassDiagram.cd  ClubManager.DAL_File.csproj  PlayerRepository.cs  TeamRepository.cs  TrainerRepository.cs  TrainingRepository.cs  TransactionRepository.cs
UserManager.DAL_File/Mappers/: AdminMap.cs  PersonMap.cs  PlayerMap.cs  TeamMap.cs  TrainerMap.cs  TrainingMap.cs  TransactionMap.cs
UserManager.DAL_File/Xmls/: Training.hbm.xml  Transaction.hbm.xml
