<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubManager.BaseLib\ClubManager.BaseLib.csproj" />
    <ProjectReference Include="..\ClubManager.Contrllers\ClubManager.Controllers.csproj" />
    <ProjectReference Include="..\ClubManager.PresentationLayer\ClubManager.PresentationLayer.csproj" />
    <ProjectReference Include="..\Models1\ClubManager.Models.csproj" />
    <ProjectReference Include="..\UserManager.DAL_File\ClubManager.DAL_File.csproj" />
  </ItemGroup>

</Project>