<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubManager.BaseLib\ClubManager.BaseLib.csproj" />
    <ProjectReference Include="..\ClubManager.Contrllers\ClubManager.Contrllers.csproj" />
    <ProjectReference Include="..\ClubManager.PresentationLayer\ClubManager.PresentationLayer.csproj" />
    <ProjectReference Include="..\Models1\ClubManager.Models.csproj" />
    <ProjectReference Include="..\UserManager.DAL_File\ClubManager.DAL_File.csproj" />
  </ItemGroup>

</Project>