<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models1\ClubManager.Models.csproj" />
    <ProjectReference Include="..\UserManager.DAL_File\ClubManager.DAL_File.csproj" />
  </ItemGroup>

</Project>
